@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.maxWidth {
    max-width: 1300px;
    padding: 0px 80px;
    margin: auto;
}
.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0px;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.5s ease;
    z-index: 999;
}
.navbar.sticky {
    background: linear-gradient(90deg, rgba(96,0,114,1) 0%, rgba(137,0,116,1) 16%, rgba(179,0,117,1) 31%, rgba(220,1,117,1) 44%, rgba(254,42,118,1) 56%, rgba(254,83,117,1) 65%, rgba(255,124,119,1) 75%, rgba(255,166,134,1) 82%, rgba(255,206,161,1) 89%, rgba(254,246,199,1) 100%);
    padding: 15px 0px;
}
.navbar .maxWidth {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #ffffff;
}
.navbar .logo a span {
    color:#ff7c77;
    transition: all 0.5s ease;
}
.navbar.sticky .logo a span {
    color: #ffffff;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    display: block;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color:#600072;
}
.navbar.sticky .menu li a:hover {
    color:#600072;
}

/* menu btn styling */
.menuBtn {
    color: #ffffff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 45px;
    background: #ff7c77;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #ffffff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* Home Section Styling */
.home {
    display: flex;
    background: url(bg.jpg) no-repeat center;
    height: 100vh;
    color: #ffffff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .maxWidth {
    margin: auto 0 auto 40px;
}
.home .homeContent .text1 {
    font-size: 27px;
}
.home .homeContent .text2 {
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}
.home .homeContent .text3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .homeContent .text3 span {
    color: #ff7c77;
    font-weight: 500;
}
.home .homeContent a{
    display: inline-block;
    background: #ff7c77;
    color: #ffffff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 50px;
    border: 2px solid #ff7c77;
    transition: all 0.5s ease;
}
.home .homeContent a:hover {
    color: #ff7c77;
    background: none;
}
/* All Similar Section Code  */
.about, .service, .skill, .team, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
section{
    padding: 100px 0px;
}
.about .aboutContent, 
.service .srvcContent,
.skill .skillsContent,
.contact .contactContent{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #ff7c77;
    padding: 5px;
    background: #ffffff;
    transform: translateX(-50%);
}
/* About Section Styling */

.about .title::after{
    content: "Who I am";
}

.about .aboutContent .left{
    width: 45%;
}
.about .aboutContent .left img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}
.about .aboutContent .right{
    width: 55%;
}
.about .aboutContent .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .aboutContent .right .text span{
    color: #ff7c77;
}
.about .aboutContent .right p{
    text-align: justify;
}
.about .aboutContent .right a{
    display: inline-block;
    background: #ff7c77;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 50px;
    border: 2px solid #ff7c77;
    transition: all 0.5s ease;
}
.about .aboutContent .right a:hover{
    color: #ff7c77;
    background: none;
}

/* Services Section Styling  */
.service, .team{
    background: #111111;
    color: #ffffff;
}
.service .title::before,
.team .title::before{
    background: #ffffff;
}
.service .title::after,
.team .title::after{
    background: #111111;
    content: "What I Provide";
}
.service .srvcContent .card{
    width: calc(33% - 20px);
    background: #222222;
    text-align: center;
    border-radius: 10px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.5s ease;
}
/* card 2 */
.service .srvcContent .card2{
    width: calc(33% - 20px);
    background: #600072;
    text-align: center;
    border-radius: 10px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.service .srvcContent .card .box{
    transition: all 0.5s ease;
}

.service .srvcContent .card:hover{
    background: #600072;
}
.service .srvcContent .card:hover .box{
    transform: scale(1.05);
}
.service .srvcContent .card i{
    font-size: 50px;
    color: #ff7c77;
    transition: color 0.5s ease;
}
.service .srvcContent .card2 i{
    font-size: 50px;
    color: #ffffff;
    transition: color 0.5s ease;
}
.service .srvcContent .card:hover i{
    color: #ffffff;
}
.service .srvcContent .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    transition: all 0.5s ease;
}
.service .srvcContent .card2 .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #ff7c77;
    transition: all 0.5s ease;
}
.service .srvcContent .card:hover .text{
    color: #ff7c77;
}
.service .srvcContent .card p{
    color:  #ff7c77;
    transition: all 0.5s ease;
}
.service .srvcContent .card2 p{
    color:  #ffffff;
    transition: all 0.5s ease;
}
.service .srvcContent .card:hover p{
    color: #ffffff;
}

/* Skill Section Styling  */

.skill .title::after{
    content: "What I Know";
}
.skill .skillsContent .column{
    width: calc(50% - 30px);
}
.skill .skillsContent .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.skill .skillsContent .left p{
    text-align: justify;
}
.skill .skillsContent .left a{
    display: inline-block;
    background: #ff7c77;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 50px;
    border: 2px solid #ff7c77;
    transition: all 0.5s ease;
}
.skill .skillsContent .left a:hover{
    color: #ff7c77;
    background: none;
}
.skill .skillsContent .right .bars{
    margin-bottom: 15px;
}
.skill .skillsContent .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skill .skillsContent .right span{
    font-size: 18px;
    font-weight: 500;
}
.skill .skillsContent .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skill .skillsContent .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(90deg, rgba(96,0,114,1) 0%, rgba(137,0,116,1) 16%, rgba(179,0,117,1) 31%, rgba(220,1,117,1) 44%, rgba(254,42,118,1) 56%, rgba(254,83,117,1) 65%, rgba(255,124,119,1) 75%, rgba(255,166,134,1) 100%);
}
.skillsContent .right .html::before{
    width: 90%;
}
.skillsContent .right .css::before{
    width: 60%;
}
.skillsContent .right .js::before{
    width: 50%;
}
.skillsContent .right .php::before{
    width: 70%;
}
.skillsContent .right .sql::before{
    width: 40%;
}

/* Team Section Styling */
.team .title::after{
    content: "Who With Me";
}
.team .carousel .card{
    background: #222222;
    border-radius: 10px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.5s ease;
}
.team .carousel .card2{
    background: #600072;
    border-radius: 10px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.5s ease;
}
.team .carousel .card:hover{
    background: #600072;
}
.team .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}
.team .carousel .card2 .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}
.team .carousel .card:hover .box{
    transform: scale(1.05);
}
.team .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    transition: all 0.5s ease;
}
.team .carousel .card2 .text{
    font-size: 25px;
    font-weight: 500;
    color: #ff7c77;
    margin: 10px 0 7px 0;
    transition: all 0.5s ease;
}
.team .carousel .card:hover .text{
    color:  #ff7c77;
}
.team .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid  #ff7c77;
    transition: all 0.5s ease;
}
.team .carousel .card2 img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid  #ffffff;
    transition: all 0.5s ease;
}

.team .carousel .card .box p{
    text-align: justify;
    color: #ff7c77;
    transition: all 0.5s ease;
}

.team .carousel .card:hover .box p{
    color: #ffffff;
}
.team .carousel .card:hover img{
    border-color: #ffffff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid  #ff7c77!important;
    transition: all 0.5s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 50px;
}
.owl-dot.active, .owl-dot:hover{
    background:  #ff7c77!important;
}

/* Contact Section Styling  */
.contact .title::after{
    content: "Get In Touch";
}
.contact .contactContent .column{
    width: calc(50% - 30px);
}
.contact .contactContent .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #600072;
}
.contact .contactContent .left p{
    text-align: justify;
}
.contact .contactContent .left .icons{
    margin: 10px 0;
}
.contact .contactContent .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contactContent .row .info{
    margin-left: 30px;
}
.contact .contactContent .row i{
    font-size: 25px;
    width: 25px;
    height: 25px;
    text-align: center;
    color:  #ff7c77;
}
.contact .contactContent .info .head{
    font-weight: 500;
}
.contact .contactContent .info .sub-title{
    color: #600072;
}
.contact .contactContent .info .sub-title a{
    color: #600072;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
} 
.contact .right form input:focus{
    background-color:  #ff7c77;
    color: #ffffff;
}
.contact .right form textarea:focus{
    background-color:  #ff7c77;
    color: #ffffff;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 2px solid lightgrey;
    border-radius: 10px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 5px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
    margin-top: 10px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid  #ff7c77;
    background:  #ff7c77;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.contact .right form .button button:hover{
    background: none;
    color:  #ff7c77;
}
/* footer Setcion Styling  */
footer{
    background: #111111;
    padding: 20px 23px;
    color: #ffffff;
    text-align: center;
}
footer span a{
    color:  #ff7c77;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}










/* Responsive Media Query Start  */

@media (max-width: 1300px){
    .home .maxWidth {
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .aboutContent .left img{
        width: 300px;
        height: auto;
    }
}
@media (max-width: 991px){
    .maxWidth {
        padding: 0px 50px;
    }
}

@media (max-width: 947px){
    .maxWidth {
        padding: 0px 50px;
    }
    .menuBtn {
        display: block;
        z-index: 999;
    }
    .menuBtn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #ff7c77;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0px;
        font-size: 25px;
    }
    .home .homeContent .text2 {
        font-size: 70px;
    }
    .home .homeContent .text3 {
        font-size: 35px;
    }
    .home .homeContent a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .maxWidth{
        max-width: 800px;
    }
    .about .aboutContent .column{
        width: 100%;
    }
    .about .aboutContent .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .aboutContent .right{
        flex: 100%;
    }
    .service .srvcContent .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skill .skillsContent .column,
    .contact .contactContent .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px){
    .maxWidth {
        padding: 0px 20px;
    }
    .home .homeContent .text2 {
        font-size: 60px;
    }
    .home .homeContent .text3 {
        font-size: 30px;
    }
    .home .homeContent a{
        font-size: 20px;
        padding:9px 25px;
    }
    .service .srvcContent .card,
    .skill .skillsContent .column{
        width: 100%
    }
}
@media (max-width: 560px){
    .home .homeContent .text2 {
        font-size: 50px;
    }
    .home .homeContent .text3 {
        font-size: 25px;
    }
    .home .homeContent a{
        font-size: 20px;
        padding:8px 20px;
    }
}